I collect the various measurements for the ExperimentLauncher

I have various statechanging methods (#inc...) to increment the respective counters. And I also have accessing methods for accessing their values.
I do export my results to a .csv file.